AUTH_CODE=https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=2760149476611182&redirect_uri=http://localhost:8080/auth/code/
APP_ID=2760149476611182
Secret Key: G0vTscPHYNlLrB148wwdsjuwkqWU1HOy
REDIRECT_URI=http://localhost:4200/

USUARIO VENDEDOR
{
 "id": 651268893,
 "nickname": "TESTM9POOMFL",
 "password": "qatest4000",
 "site_status": "active",
 "email": "test_user_6272567@testuser.com"
}

USUARIO COMPRADOR
{
    "id": 668649307,
    "nickname": "TETE9374393",
    "password": "qatest108",
    "site_status": "active",
    "email": "test_user_84351449@testuser.com"
}

USUARIO COMPRADOR 2
{
    "id": 671219465,
    "nickname": "TETE9724067",
    "password": "qatest132",
    "site_status": "active",
    "email": "test_user_77907779@testuser.com"
}

"refresh_token": "TG-5f7e711ba93e9b0006e18fe0-651268893"

https://articulo.mercadolibre.com.ar/MLA-882156517-item-de-test-no-ofertar-_JM


